# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype	device					device2				flags

#Modem
/firmware_image  emmc    /dev/block/bootdevice/by-name/modem	 	  flags=display="Modem (image)";backup=1;flashimg=1

#Other
/misc	      emmc     /dev/block/bootdevice/by-name/misc	  	  flags=display="Misc";backup=1
/persist      ext4     /dev/block/bootdevice/by-name/persist	  flags=display="Persist";backup=1;fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/splash       emmc     /dev/block/bootdevice/by-name/splash		  flags=display="Splash";backup=1;flashimg=1

#Recovery
/recovery     emmc    /dev/block/bootdevice/by-name/recovery		  flags=display="Recovery";backup=1;flashimg=1
#Sys
/boot         emmc    /dev/block/bootdevice/by-name/boot		  flags=display="Boot";backup=1;flashimg=1
/cache        ext4    /dev/block/bootdevice/by-name/cache		  flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data         ext4    /dev/block/bootdevice/by-name/userdata
/system       ext4    /dev/block/bootdevice/by-name/system		  flags=display="System";backup=1;wipeingui
/system_image       emmc    /dev/block/bootdevice/by-name/system	  flags=display="System (Image)";backup=1;flashimg=1

# Removable storage
/usb_otg    vfat   /dev/block/sda1 	/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
